# agent-automation

./: .env.example  .gitignore  .pre-commit-config.yaml  AI_Agent_Automation_Finansal_Agentlar_Sunumu.md  AI_Agent_Automation_Presentation_Outline.md  DEPLOYMENT.md  DOCKER_ANALYSIS.md  README.md  docker-compose.yml  env.example  package-lock.json  pom.xml  render.yaml
agent-provider/: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  pom.xml  pom.xml.fixed  test-api.sh
agent-provider/src/main/resources/: application-docker.properties  application-production.properties  application-secrets.properties.example  application.properties
ai-provider/: .gitignore  Dockerfile  Dockerfile.simple  README.md  fly.toml  pom.xml
ai-provider/src/main/resources/: application-docker.properties  application-production.properties  application-secrets.properties.example  application.properties
backup/: agent-provider-pom.xml.bak  ai-provider-pom.xml.bak
docker/nginx/: README.md  nginx.conf  test-nginx.sh
docker/nginx/ssl/: .gitkeep
docs/: DOCKER_COMPOSE_SETUP_REPORT.md  ENVIRONMENT_MANAGEMENT_REPORT.md  LOCALHOST_PRODUCTION_FIX_REPORT.md  NGINX_CONFIGURATION_REPORT.md  PRODUCTION_DEPLOYMENT_SUCCESS_REPORT.md  SECURITY_INCIDENT_RESPONSE.md
frontend/: .dockerignore  .env.example  .eslintrc.json  .gitignore  Dockerfile  README-Environment.md  README.md  fly.toml  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/src/api/: agents.ts  customer.ts  financeActionTypes.ts  workflows.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AgentCard.tsx  FinanceActionTypeModal.tsx  SaveWorkflowModal.tsx  WorkflowSelector.tsx  index.ts
frontend/src/components/flow/: AIAgentNode.tsx  ConditionalNode.tsx  FlowEditor.tsx  MCPAgentNode.tsx  ModelConfigForm.tsx  ResultNode.tsx
frontend/src/components/ui/: action-type-selector.tsx  (+2 more)
frontend/src/config/: env.ts
frontend/src/hooks/: useActionTypes.ts
frontend/src/pages/: debug-config.tsx
frontend/src/store/: defaultConfigs.ts  index.ts  mcpConstants.ts  types.ts
mcp-provider/: .gitignore  Dockerfile  README.md  fly.toml  pom.xml
mcp-provider/src/main/java/com/example/mcpprovider/: McpProviderApplication.java
mcp-provider/src/main/java/com/example/mcpprovider/client/: AiProviderClient.java
mcp-provider/src/main/java/com/example/mcpprovider/config/: AppConfig.java  JacksonConfig.java
mcp-provider/src/main/java/com/example/mcpprovider/controller/: AccountController.java  ActionAnalysisController.java  CreditCardController.java  CustomerController.java  EmailAttachmentController.java  EmailController.java  FinanceActionTypeController.java  FinanceActionsController.java  OverduePaymentController.java  TestController.java  TransactionController.java  WorkflowController.java
mcp-provider/src/main/java/com/example/mcpprovider/dto/: AccountDto.java  AccountSummaryDto.java  ActionAnalysisRequest.java  ActionAnalysisResponse.java  AiProviderRequest.java  AiProviderResponse.java  CustomerDetailDto.java  CustomerDto.java  CustomerSearchRequestDto.java  EmailAttachmentDto.java  EmailAttachmentResponseDto.java  EmailAttachmentWithContentDto.java  EmailDto.java  EmailResponseDto.java  FinanceActionTypeCreateDto.java  FinanceActionTypeDto.java  OverduePaymentFilterDto.java  OverduePaymentResponseDto.java  OverduePaymentStatementDto.java  StatementResponseDto.java  TransactionFilterDto.java  TransactionResponseDto.java  WorkflowCreateDto.java  WorkflowDto.java  WorkflowSummaryDto.java
mcp-provider/src/main/java/com/example/mcpprovider/entity/: Account.java  AccountRelationship.java  AccountStatusHistory.java  AccountTransaction.java  AdvisorAppointment.java  BudgetPlan.java  Card.java  CardBlockHistory.java  CreditCardDebt.java  Customer.java  Document.java  EmailAttachment.java  FinanceActionType.java  FinancialAdvisor.java  FinancialTransaction.java  LoanApplication.java  LoanInstallment.java  Notification.java  OverduePayment.java  PaymentType.java  SuspiciousActivity.java  TaxDeclaration.java  Workflow.java
mcp-provider/src/main/java/com/example/mcpprovider/enums/: FinanceActionType.java
mcp-provider/src/main/java/com/example/mcpprovider/mapper/: CustomerMapper.java  EmailAttachmentMapper.java  FinanceActionTypeMapper.java  OverduePaymentMapper.java  WorkflowMapper.java
mcp-provider/src/main/java/com/example/mcpprovider/model/: Customer.java
mcp-provider/src/main/java/com/example/mcpprovider/repository/: AccountRepository.java  AccountTransactionRepository.java  CreditCardDebtRepository.java  CustomerRepository.java  EmailAttachmentRepository.java  FinanceActionTypeRepository.java  FinancialTransactionRepository.java  OverduePaymentRepository.java  PaymentTypeRepository.java  WorkflowRepository.java
mcp-provider/src/main/java/com/example/mcpprovider/service/: AccountService.java  ActionAnalysisService.java  CreditCardService.java  CustomerService.java  DocumentGenerationService.java  EmailAttachmentService.java  EmailService.java  FinanceActionTypeInitializerService.java  FinanceActionTypeService.java  OverduePaymentService.java  TransactionService.java  WorkflowService.java
mcp-provider/src/main/java/com/example/mcpprovider/specification/: CustomerSpecification.java  OverduePaymentSpecification.java  TransactionSpecification.java
mcp-provider/src/main/resources/: application-docker.properties  application-production.properties  application-secrets.properties.example  application.properties
mcp-provider/src/main/resources/db/migration/: V1_0_1__Create_initial_schema.sql  V1_0_8__Update_base64_content_to_clob.sql
mcp-provider/src/main/resources/templates/: email-template.html  welcome-email.html
nginx/: nginx.conf
scripts/: backup.sh  deploy.sh  monitor.sh  security-setup.sh
src/app/: page.tsx
src/components/: AgentCard.tsx
(+75 files in other folders)
