# Active profiles
spring.profiles.include=secrets

# Server configuration
server.port=8081
server.servlet.context-path=/agent-provider

# Logging configuration
logging.level.root=INFO
logging.level.com.example.agentprovider=DEBUG

# Pretty-print JSON responses
spring.jackson.serialization.indent-output=true

# Application name
spring.application.name=agent-provider

# RapidAPI YouTube Transcriptor configuration
rapidapi.youtube-transcriptor.url=https://youtube-transcriptor.p.rapidapi.com
rapidapi.youtube-transcriptor.key=${rapidapi.youtube.transcriptor.key}
rapidapi.youtube-transcriptor.host=youtube-transcriptor.p.rapidapi.com

# AI Provider service configuration
ai-provider.url=http://localhost:8082/ai-provider

# DeepL API Configuration
deepl.api.url=https://api-free.deepl.com
deepl.api.authKey=${deepl.api.auth.key}

spring.main.allow-bean-definition-overriding=true